

********************************************************************************
** Name List *******************************************************************

y于老师 yufish@vip.96327.cn
h黄江涛 hjt@dg.gd.cn
o欧翠蓉 610464591@qq.com
x谢永顺 xys@96327.com.cn

c程总助 ccw@96327.com.cn
l卢总   lugui@96327.com.cn

h黄露   hl@96327.com.cn
w伍南庄 wnz@dg.gd.cn
x肖惠娟 xhj@96327.com.cn
y岳永富 yo@96327.com.cn
z周志成 zzc@96327.com.cn

********************************************************************************
** QQ群信息 ********************************************************************

TO：[---Name---] 
CC：于老师 黄江涛 [其它人可忽略]
------------------------------------

(SiteName)  
http://www.domain.com/
网站后台 已作好，请添加 正式资料。
提示: 刚作好的后台,几乎没有正式资料,很多效果要添加足够的资料后才可看到;
而且, 资料的质量直接影响 网站的效果!!! 
详情请看邮件：
To: [---Email---]  
Cc: hjt@dg.gd.cn ; yufish@vip.96327.cn 

------------------------------------

为不打扰其它人，请不要用群回复；
同时，用群回复，信息容易被忽略；
回复请用邮件：xpigeon@163.com [推荐]
或 QQ:80893510
--- 技术部Peace(谢永顺) 

********************************************************************************
** 邮件信息 ********************************************************************


(SiteName) 网站 后台

********************************************************************************
1. 请先看说明文件:《后台管理帮助文件》 

http://www.domain.com/tools/help/xhelp.asp 
帮助文件 后台入口：(后台) >> 刷新与杂项 >> 管理帮助  
请根据帮助文件和本说明文件，并对照网站前后台进行测试。

提示: 刚作好的后台,几乎没有正式资料,很多效果要添加足够的资料后才可看到;
而且, 资料的质量直接影响 网站的效果!!! 

重要！请 确认并进行必要修改后，把本文交接给客户；
客户如果换管理员，请交接给下一个管理员。


********************************************************************************
2. (SiteName) 网站 相关测试地址

前台 http://www.domain.com/
后台 http://www.domain.com/sadm/in.asp 
(强烈建议您先看完本说明后再登陆,这里没有帐号密码,则在本文后面提示)
帐号: *** 
密码: *** 
帐号,密码不含空格，区分大小写。
(原始美工，参考) http://www.domain.com/xbak/index.asp


********************************************************************************
3. 主要资料管理 与 设置栏目（类别）

3.A 以下资料，请到 “《后台管理帮助文件》 - 常用资料管理与设置” 查看，修改，设置

设置栏目（类别）: 
多语言版资料管理: 
视频(大文件管理): 
下方 Copyright 版权信息修改: 
友情连接修改设置: 

3.B. 首页信息 显示逻辑

----- 滚动产品(图片)：相应类别，最新12条,有缩略图的推荐的信息；资料少可能不滚动。

----- 行业新闻等：最新5条信息；

3.C. 提示,可使用 "站务笔记(管理日志)" 协助管理: 
    (登陆)后台 >> 留言与笔记(或刷新与杂项)  >> 站务笔记 

********************************************************************************
4. 正式域名 与 论坛备案 ：

4.A 如果目前正在使用测试（临时）域名，请尽快确认好通知转到正式域名；
4.B 如果有论坛，论坛备案等问题请联系相关人员先办理好，这里只作提示，不作备案等具体问题的处理。
4.C 如果从 测试域名 换到 正式域名,则以上相关地址,作相应改变! 
  比如: 你的正式域名是www.my~real~domain.com, 
  则把以上所有 www.domain.com 替换成 www.my~real~domain.com
4.D 如果从 测试域名 换到 正式域名 后，测试域名将停止使用，这是正常现象；
  此后，即使测试域名暂时可以使用，也请一定要用正式域名访问和管理。
4.E 如果需要转到正式域名，请请办理好相关手术,回复本邮件，并明确提示“转到正式域名”相关说明；
  如果租用本公司以外空间等，请协商处理。


********************************************************************************
5. to 美工

文件已经更新,修改请先下载;
已经开FTP: 59.36.99.*** ***\目录 
提示：在iis下调试修改可能更方便
快速下载压缩包：http://www.domain.com/xbak/web32.rar
如果从测试域名转到正式域名，注意更新相应地址；


********************************************************************************
x. 注意
后台帐号，密码：
*** 
***
为安全起见，确认好后，请修改帐号密码，并妥善保管好！

