

===========================================================

最新asp建站系统(2.3) 简要说明：

增加 通用短信接口：

推荐文章: --- 站务笔记(收集日常工作中一些技巧，以及遇到的问题和解决方法)
笔记地址: http://peace.96327.com/tools/out/admlogs.asp
如果愿意，大家(主要是技术部)可进后台 增加和更新笔记，作为我们的知识库！
入口：  (登陆)后台 >> 留言与笔记(或刷新与杂项)  >> 站务笔记 

------------------------------------------------------------

2.3版较之2.2版，此版本主要特征为：

 *** A. 增加 通用短信接口：
1. 目前支持：bucp.net博星SDK，noName(张长江提供)和一个模拟测试接口(test.Peace)；
扩展接口，只增加一个api_xxx.asp文件，配置相应参数，重写相关发信息等必要函数即可；
2. 支持外部调用 --- 可用于配置在企业网站等：
  可用于外部Http,Ajax调用，可以返回一般网页报告，Xml文件，原调用网页；
  外部调用支持多语言编码；
  自动生成外部调用的演示代码和说明文件；
  （注意：短信会员在本系统可以发短信；）
3. 多种内容模式：
  兼容模式 --- 一次只发70个字以内
  手动分割 --- 推荐！最多4条信息,每条70个字以内
  [长文本] --- 最多255个字(兼容性差)
4. 支持范本，签名设置
5. 支持子端口，定时发送(需要接口本身支持，设置参数即可)

 *** B. 其它重要更新：
x. 站务笔记导出功能
x. 增加 自动取内容第一个图为附图
x. 增加 外部guest发布信息（不推荐）
x. 修正 多处IE8兼容问题
x. 生成 .htm后缀静态页
x. 修正 内部公文 
x. 增加 数据库结构/资料导出Mysql格式功能，供Mysql使用(导入)

 *** C. 站务笔记 (推荐文章)
站务笔记 收集日常工作中一些技巧，以及遇到的问题和解决方法，包含以下类别：
Web - Peace ASP - Windows - Linux - PHP - MySql - JSP - .NET - 其他 - [站务笔记]
地址: http://peace.96327.com/tools/out/admlogs.asp
如果愿意，大家(主要是技术部)可进后台 增加和更新笔记，作为我们的知识库！
入口：  (登陆)后台 >> 留言与笔记(或刷新与杂项)  >> 站务笔记 

 *** D. 更多更新：

更多更新: (后台) >> 系统与设置 >> 工具 >> 版本更新Ver2.X

2010-02-19 (Peace)

------------------------------------------------------------

前台：
http://peace.96327.com/
后台：
http://peace.96327.com/sadm/in.asp
websa
123321
下载：
http://peace.96327.com/xbak/demo_v2.3_0219.rar

初始安装(setup) 见 /setup/readem.txt文件；
重新安装(setup) 见 /setup/readem.txt文件 或 /sadm/setup/readem.txt文件；

------------------------------------------------------------

To All: 
网站后台常见问题 和 站务笔记：
http://peace.96327.com/tools/out/admlogs.asp?tTyp=GboU124

Windows技巧：
http://peace.96327.com/tools/out/admlogs.asp?tTyp=U210016

更多：
http://peace.96327.com/tools/out/admlogs.asp?
（技术部请留意: 收集日常工作中一些技巧，以及遇到的问题和解决方法）

===========================================================

最新asp建站系统(2.2)  新增功能

2.2版较之2.0版，此版本主要特征为：

 *** A. 后台功能：------------------------------------
1. 会员改成多语言版（简，繁，英)
2. 图片批量上传（使用请看说明）
3. 保存远程图片到本地（开关参数:SwhRemSave[保存远程图片]控制)
4. 信息采集功能（可采集标题，主要内容，缩略图)
5. 信息复制功能（用于添加相似的产品等）
6. 信息文章读后感受投票功能（以插件形式，放在/tools/nmood/目录）
   您看到此篇文章时的感受是：
   http://peace.96327.com/page/iview.asp?KeyID=dtinf-2010-8Q-FE2S.486HV
7. 相关图片批量上传
8. 会员导出Excel(导出的Excel仿真度还非常高，特别是表格线)

 *** B. 前台效果 ------------------------------------
1. 定单查询 （http://peace.96327.com/page/ 下方）
2. 切换效果 （[收集] http://peace.96327.com/page/ 下方）
3. 时间显示 （[4语言版公用一个文件] http://peace.96327.com/page/ 下方）
4. 图片放大效果1 （打开以下地址，点图片） 
  http://peace.96327.com/page/info.asp?ModID=InfA124&TypMD=&DepID=&Flag=&TypID=A110028
5. 图片放大效果2 （打开以下地址，点图片）
  http://peace.96327.com/page/iview.asp?KeyID=dtpic-2010-6W-D3AV.01DXN 
  更多 http://peace.96327.com/page/info.asp?ModID=PicS124&TypID=S110016 打开详细页后，点图片


===========================================================

