<%

  vMem_PMod = "会员中心"
  vMem_PLogin = "会员登陆"
  vMem_PGetPW = "取回密码"
  vMem_MemID = "帐号"  
  vMem_MemPW = "密码"   
   
  vMem_MsgA0 = "提示："
  vMem_MsgA1 = "帐号密码区分大小写;帐号>=2位,密码>=5位；"
  vMem_MsgA2 = "认证码不分大小写,如错误,请 "
  vMem_MsgA3 = "建议使用1024 x 768以上浏览器；" 
  vMem_Btn11 = "登陆"
  vMem_Btn12 = "重设"
  vMem_Btn13 = "刷新"
  vMem_Btn14 = "提交"
  vMem_Btn01 = "注册会员"
  vMem_Btn02 = "取回密码"
  
  vMem_MsgB1 = "错误：认证码错误！或 超时错误！"
  vMem_MsgB2 = "帐号还未审核 !"
  vMem_MsgB3 = "帐号不存在或密码错误 !"
  vMem_MsgB4 = "帐号已经注销。"
  vMem_MsgB5 = "超时退出！请重新登陆。"
  vMem_MsgB6 = "你已经安全退出！"
  vMem_MsgB7 = "请先登入系统！"
  vMem_MsgB8 = "没有权限，请联系管理员！"
  vMem_MsgB9 = "请登入系统！"
  
  vMem_PW01 = "第一步: 输入用户名；"
  vMem_PW02 = "第二步: 输入认证信息；"
  vMem_PW03 = "第三步: 取回结果；"
  vMem_PW04 = "取回结果"
  
  vMem_PW21 = "如"
  vMem_PW22 = "网名呢称"  
  vMem_PW23 = "提示问题"
  vMem_PW24 = "问题答案"
  vMem_PW25 = "出生日期" 
  vMem_PW26 = "电子邮件"
  
  vMem_PW27 = "<span class='fntF00'>错误信息</span>！详细情况如下："
  vMem_PW28 = "帐号不存在？？？"
  vMem_PW2A = "请"
  vMem_PW2B = "返回"
  vMem_PW2C = " 或 "
  vMem_PW2D = "点这里注册？"

  vMem_PW31 = "加密后密码"
  vMem_PW32 = "原始密码"
  vMem_PW33 = "随机,请登陆修改"
  vMem_PW34 = "<span class='fntF00'>你取回密码成功！</span>详细情况如下："
  vMem_PW35 = "取回密码 不成功？？？"
  vMem_PW36 = "<span class='fntF00'>你取回密码失败！</span>详细情况如下："
  
  vMem_PW41 = "[错误]\n问题答案不能为空!"
  vMem_PW42 = "[错误]\n出生日期不能为空!"
  vMem_PW43 = "<br>错误：输入资料错误！"
  
  vMem_RD11 = "<span class='fntF00'>注意</span>："
  vMem_RD12 = "-会员注册-阅读协议"
  vMem_RD13 = "我同意"
  vMem_RD14 = "不同意"
  vMem_RD15 = "请选择用户类别"
  vMem_RD17 = "我同意-继续"
  vMem_RD18 = "不同意-返回"
  vMem_RD19 = "注意：20分钟内有效,本页停留比较久后请"
  
  vMem_RD21 = "禁止注册!!!请联系管理员"
  vMem_RD22 = "注意:注册成会员前，\n请确认后认真阅读会员协议！"
  vMem_RD23 = "[错误]\n用户类别 不能为空!"
  vMem_RD24 = "[错误]\n认证码 不能为空!"
  vMem_RD25 = "认证码："
  vMem_RD26 = "不分大小写"
  vMem_RD27 = "请填写左边4位数字"
  
  vMem_AP1A1 = "请同意会员协议！"
  vMem_AP1A2 = "请选择用户类别！"
  vMem_AP1A3 = "用户类别错误，请选择用户类别！"
  vMem_AP1A4 = "参数错误，请重新提交！"
  vMem_AP1A5 = "超时，请重新提交！"
  vMem_AP1A6 = "错误-App1X，请重新提交！"
  vMem_AP1A7 = "错误-App2X，请重新提交！"
  vMem_AP1A8 = "错误-ReadX，请重新提交！"
  vMem_AP1A9 = "初始化参数错误，请重新提交！"
  vMem_AP1AA = "错误-App24Code，请重新提交！"
  vMem_AP1AB = "错误-App22Code，请重新提交！"
  vMem_AP1AC = "错误-App25AB，请重新提交！"
  vMem_AP1AD = "错误-App25CD，请重新提交！"
  
  vMem_AP1B1 = "认证码 错误！"
  vMem_AP1B2 = "用户名 需要>4位！"
  vMem_AP1B3 = "用户名已经占用(1)!"
  vMem_AP1B4 = "用户名已经占用(2)!"
  vMem_AP1B5 = "用户名已经占用(3)!"
  vMem_AP1C1 = "[错误]\n用户名格式不正确!"
  vMem_AP1C2 = "[错误]\n密码格式不正确!"
  vMem_AP1C3 = "[错误]\n密码不能与帐号相同!"
  vMem_AP1C4 = "[错误]\n 两次密码 不一致!"
  vMem_AP1C5 = "名称 不能为空！"
  vMem_AP1C6 = "电子邮件 不规范！"
  vMem_AP1C7 = "[错误]\n 请选择 行业类型!"
  vMem_AP1C8 = "[错误]\n 请正确输入 认证码!"
  
  vMem_AP1D1 = "用 户 名" 
  vMem_AP1D2 = "密    码" 
  vMem_AP1D3 = "密码确认"
  vMem_AP1D4 = "提示问题"
  vMem_AP1D5 = "问题答案"
  vMem_AP1DA = "帐号为4~64位字符，可包含数字,字母及._-@四个特殊符号；"
  vMem_AP1DB = "密码为5~24位数字,字母,特殊字符，但除 &""'<>=/\八个特殊符号；"
  vMem_AP1DC = "密码区分大小写；  "
  vMem_AP1DD = "检查帐号"
  vMem_AP1DE = "18个字符内"
  vMem_AP1DF = "18个字符内"
  
  vMem_AP1E1 = "联系电话"
  vMem_AP1E2 = "手   机"
  vMem_AP1E3 = "电子邮件"
  vMem_AP1E4 = "认 证 码"
  vMem_AP1EA = "返回"       
  vMem_AP1EB = "注册会员前请先" 
  vMem_AP1EC = " 阅读协议 "
  vMem_AP1ED = "，默认表示你已经阅读并遵守本协议。" 
  
  '===================================================================
  vMem_InfA1 = "公司名称"
  vMem_InfA2 = "行业类型"
  vMem_InfA3 = "营业执照"
  vMem_InfA4 = "成立日期"
  vMem_InfA5 = "联 系 人"
  vMem_InfAA = "请选择:行业类型"
  vMem_InfAB = "如果无资料，填个人身份证号"
  vMem_InfAC = "女"
  vMem_InfAD = "男"
  vMem_InfAE = "保密"
  vMem_InfAF = "如"
  
  vMem_InfB1 = "姓 名"
  vMem_InfB2 = "身份证号"
  vMem_InfB3 = "出生日期"
  
  vMem_InfC1 = "机构名称"
  vMem_InfC2 = "相关证件"
  vMem_InfC3 = "联 系 人"
  vMem_InfC4 = "成立日期"

  vMem_InfD1 = "团体名称"
  vMem_InfD2 = "相关证件"
  vMem_InfD3 = "成立日期"
  vMem_InfD4 = "联 系 人"
  
  vMem_AP2A1 = "错误：认证码错误！或 超时错误！"
  vMem_AP2A2 = "错误：非法提交 或 超时错误！"
  vMem_AP2A3 = "错误：帐号密码不能相同！" 
  vMem_AP2A4 = "名称 不能为空！"
  vMem_AP2A5 = "错误：帐号,密码分别必须大于4,5位!"
  vMem_AP2A6 = "错误：帐号含有以下关键字:<br>"
  vMem_AP2A7 = "错误：帐号 已经存在 或 已经有其它用途!"
  vMem_AP2AA = "错误App23Flag：请重新提交 或 联系管理员!"
  vMem_AP2AB = "错误App25CodeA：请重新提交 或 联系管理员!"
  vMem_AP2AC = "错误App25CodeB：请重新提交 或 联系管理员!"
  vMem_AP2AD = "错误App26Code：请重新提交 或 联系管理员!"
  vMem_AP2AE = "错误xxID-Name：请重新提交 或 联系管理员!"
  vMem_AP2A8 = "[User ID]已经存在，申请失败！"
  
  vMem_AP2B1 = "申请成功！"
  vMem_AP2B2 = "请"
  vMem_AP2B3 = "登陆"
  vMem_AP2B4 = "继续完善您的资料。"
  vMem_AP2B5 = "返回"
  vMem_AP2B6 = "重新输入资料！"

  vMADM_Title = "会员管理中心"
  vMADM_PHelp = "会员帮助"
  vMADM_PExit = "安全退出"
  vMADM_PAct  = "[当前页]"
  vMADM_PBack = "后退一页"
  vMADM_PLoad = "重载本页"
  vMADM_PForw = "前进一页"
  
  vMINX_A1 = "欢迎使用"
  vMINX_A2 = "会员后台管理系统!"
  vMINX_A3 = "当前用户"
  vMINX_A4 = "刷新时间"
  vMINX_B1 = "站务笔记"
  vMINX_B2 = "个人笔记"
  vMINX_B3 = "系统通知"
  vMINX_B4 = "写给网管"
  vMINX_B5 = "系统关键字"
  vMINX_C1 = "更多"
  
  vMem_EdtA1 = "帐户资料修改"
  vMem_EdtA2 = "用 户 名"
  vMem_EdtA3 = "用户类别"
  vMem_EdtA4 = "不能修改" 
  vMem_EdtA5 = "在“修改密码”中修改"
  vMem_EdtAA = "联系电话"
  vMem_EdtAB = "手 机"
  vMem_EdtAC = "电子邮件"
  vMem_EdtAD = "联系地址"
  
  vMem_EdtB1 = "提交"
  vMem_EdtB2 = "刷新"
  vMem_EdtB3 = "重设"
  vMem_EdtC1 = "日期 不规范！"
  vMem_EdtC2 = "电子邮件 不规范！"
  vMem_EdtC3 = "姓名 不能为空！"
  vMem_EdtC4 = "修改成功"
  
  vMPW_A1 = "问题答案已修改！"
  vMPW_A2 = "问题答案未修改！"
  vMPW_A3 = "修改成功！"
  vMPW_A4 = "修改成功\n 需要[重新登陆]"
  vMPW_A5 = "旧密码错误，修改不成功！"
  
  vMPW_B1 = "[错误]\n密码格式不正确!"
  vMPW_B2 = "[错误]\n两次密码不一致!"
  vMPW_B3 = "[错误]\n提示问题不能为空!"
  vMPW_B4 = "[错误]\n问题答案不能为空!"
  vMPW_B5 = "[错误]\n密码不能和帐号相同!"
  
  vMPW_C1 = "修改密码"
  vMPW_C2 = "注意"
  vMPW_C3 = "5~16位字符"
  vMPW_C4 = "忘记密码时用"
  vMPW_C5 = "已加密,为空或不设置则不修改此项"
  vMPW_D1 = "修改信息"
  vMPW_D2 = "重新设定"
  
  vMPW_E1 = "用 户 名"
  vMPW_E2 = "用户类别"
  vMPW_E3 = "旧 密 码"
  vMPW_E4 = "新 密 码"
  vMPW_E5 = "密码确认"
  vMPW_E6 = "提示问题"
  vMPW_E7 = "问题答案"
  vMPW_E8 = "请选择用户类别"
  
  vMDel_A1 = "删除帐号"
  vMDel_A2 = "用户名"
  vMDel_A3 = "密 码"
  vMDel_A4 = "(5~16位字符)"
  vMDel_A5 = "认证码"
  vMDel_A6 = "删除帐号"
  vMDel_A7 = "重新设定"
  vMDel_B1 = "认证码 错误!"
  vMDel_B2 = "删除成功！"
  vMDel_B3 = "旧密码错误，删除不成功！"
  vMDel_C1 = "[错误]\n密码格式不正确!"
  vMDel_C2 = "[错误]\n 请正确输入 认证码!"

  vMem_ODA1 = "[产品定单]管理"
  vMem_ODA2 = "关键字"
  vMem_ODA3 = "搜索"
  vMem_ODA4 = "单号"
  vMem_ODA5 = "标题"
  vMem_ODA6 = "姓名"
  vMem_ODA7 = "日期"
  vMem_ODA8 = "状态"
  vMem_ODA9 = "查看"
  vMem_ODB1 = "全选"
  vMem_ODB2 = "删除.新建"
  vMem_ODB3 = "执行"
'Response.Write "("&vMem_Btn01&")"
%>
