<%

  vMem_PMod = "Member Center"
  vMem_PLogin = "Member Login"
  vMem_PGetPW = "Get Password"
  vMem_MemID = "User ID"  
  vMem_MemPW = "Password"   

  vMem_MsgA0 = "Message: "
  vMem_MsgA1 = "User ID and password Distinguish case; "
  vMem_MsgA2 = "Check Code Ignore case; Your can "
  vMem_MsgA3 = "1024 x 768 or above browser recommended; " 
  vMem_Btn11 = "Login"
  vMem_Btn12 = "Reset"
  vMem_Btn13 = "Refresh"
  vMem_Btn14 = "Send"
  vMem_Btn01 = "Apply User"
  vMem_Btn02 = "Get Password"
  
  vMem_MsgB1 = "Error: Check code Error or Timeout!"
  vMem_MsgB2 = "User has not checked by the web master!"
  vMem_MsgB3 = "User id not found or password error!"
  vMem_MsgB4 = "User ID has delete OK!"
  vMem_MsgB5 = "Timeout, please login again."
  vMem_MsgB6 = "Your are logout!"
  vMem_MsgB7 = "Please login!"
  vMem_MsgB8 = "No perm, please contact the web master!"
  vMem_MsgB9 = "Please login!"
  
  vMem_PW01 = "Step 1: Input User ID; "
  vMem_PW02 = "Step 2: Input Check Infomation; "
  vMem_PW03 = "Step 3: The Result; "
  vMem_PW04 = "Result"
  
  vMem_PW21 = "eg."
  vMem_PW22 = "Name"  
  vMem_PW23 = "Question"
  vMem_PW24 = "Answer"
  vMem_PW25 = "Birth" 
  vMem_PW26 = "E-mail"
  
  vMem_PW27 = "<span class='fntF00'>Error</span>: Detail as below:"
  vMem_PW28 = "User ID NOT found？？？"
  vMem_PW2A = "Please "
  vMem_PW2B = "Go back"
  vMem_PW2C = " Or "
  vMem_PW2D = "Apply a new ID. "
  
  vMem_PW31 = "Encoded password"
  vMem_PW32 = "Original password"
  vMem_PW33 = "Pleas edit it" 'Random password, pleas login and edit it
  vMem_PW34 = "<span class='fntF00'>get password OK! </span>Detail as below:"
  vMem_PW35 = "get password fail ？？？"
  vMem_PW36 = "<span class='fntF00'>get password fail！</span>Detail as below:"
  
  vMem_PW41 = "[Error]\nAnswer can not null!"
  vMem_PW42 = "[Error]\nBirthday can not null!"
  vMem_PW43 = "<br>Error：Input data error！"
  
  vMem_RD11 = "<span class='fntF00'>Notes</span>: "
  vMem_RD12 = "- Apply User - Read Agreement"
  vMem_RD13 = "I agree"
  vMem_RD14 = "Disagree"
  vMem_RD15 = "Please select user type"
  vMem_RD17 = "I agree - Continue"
  vMem_RD18 = "Disagree - Back"
  vMem_RD19 = "Finish this form in 20min, Otherwise please"
  
  vMem_RD21 = "Stop Apply!!!Please contact the web master"
  vMem_RD22 = "Notes: Please red the Read Agreement\n before apply! "
  vMem_RD23 = " [Error]\n Please select the user type!"
  vMem_RD24 = " [Error]\n Please input the check code!"
  vMem_RD25 = "Check code: "
  vMem_RD26 = "Ignore case"
  vMem_RD27 = "Please input this code"
  
  vMem_AP1A1 = "Please agree the agreement! "
  vMem_AP1A2 = "Please select the user type!"
  vMem_AP1A3 = "Error user type, Please select!"
  vMem_AP1A4 = "Error parameter, please input again!"
  vMem_AP1A5 = "Timeout, please input again!"
  vMem_AP1A6 = "Error-App1X, please input again!"
  vMem_AP1A7 = "Error-App2X, please input again!"
  vMem_AP1A8 = "Error-ReadX, please input again!"
  vMem_AP1A9 = "Error parameter(2), please input again!"
  vMem_AP1AA = "Error-App24Code, please input again!"
  vMem_AP1AB = "Error-App22Code, please input again!"
  vMem_AP1AC = "Error-App25AB, please input again!"
  vMem_AP1AD = "Error-App25CD, please input again!"
  
  vMem_AP1B1 = "Check code error!"
  vMem_AP1B2 = "User ID too short!"
  vMem_AP1B3 = "User ID has be used(1)!"
  vMem_AP1B4 = "User ID has be used(2)!"
  vMem_AP1B5 = "User ID has be used(3)!"
  vMem_AP1C1 = "[Error]\nUser ID not correct!"
  vMem_AP1C2 = "[Error]\nPassword not correct!"
  vMem_AP1C3 = "[Error]\nPassword can not the some with the user ID!"
  vMem_AP1C4 = "[Error]\n Password Inconsistent!"
  vMem_AP1C5 = "Please input name"
  vMem_AP1C6 = "Error E-mail format!"
  vMem_AP1C7 = "[Error]\n Please select the fields!"
  vMem_AP1C8 = "[Error]\n Please input chech code!"
  
  vMem_AP1D1 = "User ID" 
  vMem_AP1D2 = "Password" 
  vMem_AP1D3 = "Again "
  vMem_AP1D4 = "Question"
  vMem_AP1D5 = "Answer"
  vMem_AP1DA = "4~64 bit letters or number;"
  vMem_AP1DB = "5~24 bit letters or number;"
  vMem_AP1DC = "Password Distinguish case"
  vMem_AP1DD = "Check user id"
  vMem_AP1DE = "Under 18 chars"
  vMem_AP1DF = "Under 18 chars"
  
  vMem_AP1E1 = "Tel"
  vMem_AP1E2 = "Moblie"
  vMem_AP1E3 = "E-mail"
  vMem_AP1E4 = "Check code"
  vMem_AP1EA = "Back"       
  vMem_AP1EB = "Please" 
  vMem_AP1EC = " Read Agreement "
  vMem_AP1ED = ", before apply user id." 
  
  '===================================================================
  vMem_InfA1 = "Company Name"
  vMem_InfA2 = "Field Name"
  vMem_InfA3 = "Business license"
  vMem_InfA4 = "Founc Date"
  vMem_InfA5 = "Contact"
  vMem_InfAA = "Select:Field"
  vMem_InfAB = "If no data, Please fill in ID"
  vMem_InfAC = "Female"
  vMem_InfAD = "Male"
  vMem_InfAE = "Secret"
  vMem_InfAF = "eg."
  
  vMem_InfB1 = "Name"
  vMem_InfB2 = "ID Card"
  vMem_InfB3 = "Birthday"
  
  vMem_InfC1 = "Org Name"
  vMem_InfC2 = "Certificate"
  vMem_InfC3 = "Contact"
  vMem_InfC4 = "Founc Date"

  vMem_InfD1 = "Group Name"
  vMem_InfD2 = "Certificate"
  vMem_InfD3 = "Founc Date"
  vMem_InfD4 = "Contact"
  
  vMem_AP2A1 = "Error：check code error or timeout!"
  vMem_AP2A2 = "Error：illegal send or timeout!"
  vMem_AP2A3 = "Error：user id and password can not with the same!" 
  vMem_AP2A4 = "Please input the name!"
  vMem_AP2A5 = "Error：too shor user id or password!"
  vMem_AP2A6 = "Error：user id include keywords as below:<br>"
  vMem_AP2A7 = "Error：user id has exist or be used!"
  vMem_AP2AA = "Error App23Flag：please input again!"
  vMem_AP2AB = "Error App25CodeA：please input again!"
  vMem_AP2AC = "Error App25CodeB：please input again!"
  vMem_AP2AD = "Error App26Code：please input again!"
  vMem_AP2AE = "Error xxID-Name：please input again!"
  vMem_AP2A8 = "[User ID]has exist, apply fail!"
  
  vMem_AP2B1 = "Apply OK!"
  vMem_AP2B2 = "Please "
  vMem_AP2B3 = " Login "
  vMem_AP2B4 = "fill in more infomation. "
  vMem_AP2B5 = " Back "
  vMem_AP2B6 = "input infomation again!"

  vMADM_Title = "Member Manage Center"
  vMADM_PHelp = "[Help]"
  vMADM_PExit = "[Exit]"
  vMADM_PAct = "Active Page"
  vMADM_PBack = "[ GoBack ]"
  vMADM_PLoad = "[ Reload ]"
  vMADM_PForw = "[ Forward ]"
  
  vMINX_A1 = "Welcome to"
  vMINX_A2 = "Member Center!"
  vMINX_A3 = "Now user"
  vMINX_A4 = "Server Time"
  vMINX_B1 = "Site Notes"
  vMINX_B2 = "Personal"
  vMINX_B3 = "System"
  vMINX_B4 = "Master"
  vMINX_B5 = "System keywors"
  vMINX_C1 = "More"
  
  vMem_EdtA1 = "Infomation Edit"
  vMem_EdtA2 = "User ID"
  vMem_EdtA3 = "Type"
  vMem_EdtA4 = "Can't Edit" 
  vMem_EdtA5 = "Edit in Change password"
  vMem_EdtAA = "Tel"
  vMem_EdtAB = "Mobile"
  vMem_EdtAC = "E-mail"
  vMem_EdtAD = "Address"
  
  vMem_EdtB1 = "Send"
  vMem_EdtB2 = "Refresh"
  vMem_EdtB3 = "Reset"
  vMem_EdtC1 = "Error Date!"
  vMem_EdtC2 = "Error E-mail!"
  vMem_EdtC3 = "Null Name!"
  vMem_EdtC4 = "Edit OK"
  
  vMPW_A1 = "Answer edit!"
  vMPW_A2 = "Answer not edit!"
  vMPW_A3 = "Edit OK!"
  vMPW_A4 = "Edit password \n Please[Login] again"
  vMPW_A5 = "Error password, Edit Fail!"
  
  vMPW_B1 = "[Error]\nPassword formate not OK!"
  vMPW_B2 = "[Error]\nTwo password not same!"
  vMPW_B3 = "[Error]\nQuestion is Null!"
  vMPW_B4 = "[Error]\nAnswer is Null!"
  vMPW_B5 = "[Error]\nPassword not the same with user ID!"
  
  vMPW_C1 = "Edit password"
  vMPW_C2 = "Notes"
  vMPW_C3 = "5~16 Chars"
  vMPW_C4 = "for forget password"
  vMPW_C5 = "Encode, if ont edit this please set null or not set"
  vMPW_D1 = "Send"
  vMPW_D2 = "Reset"
  
  vMPW_E1 = "User ID"
  vMPW_E2 = "Type"
  vMPW_E3 = "Old password"
  vMPW_E4 = "New password"
  vMPW_E5 = "Again"
  vMPW_E6 = "Question"
  vMPW_E7 = "Answer"
  vMPW_E8 = "Select Type"
  
  vMDel_A1 = "Delete user id"
  vMDel_A2 = "User ID"
  vMDel_A3 = "Password"
  vMDel_A4 = "(5~16 Chars)"
  vMDel_A5 = "Check code"
  vMDel_A6 = "Delete"
  vMDel_A7 = "Reset"
  vMDel_B1 = "Check code Error!"
  vMDel_B2 = "Delete OK！"
  vMDel_B3 = "Error password, delete fail!"
  vMDel_C1 = "[Error]\n Error password!"
  vMDel_C2 = "[Error]\n Check code Error!"
  
  vMem_ODA1 = "[Order]Management"
  vMem_ODA2 = "Keywords "
  vMem_ODA3 = "Serch"
  vMem_ODA4 = "OrdNO"
  vMem_ODA5 = "Subject"
  vMem_ODA6 = "Name"
  vMem_ODA7 = "Date"
  vMem_ODA8 = "State"
  vMem_ODA9 = "View"
  vMem_ODB1 = "All"
  vMem_ODB2 = "Del.New"
  vMem_ODB3 = "Do"
    
%>
