


1. id: --- N
sw01_id1
sw01_id2

2. css: --- 2N(2) 
sw01_css1a  
sw01_css1b 
sw01_css2a 
sw01_css2b 


-------------------------------------------------
优点:对互联网有深刻认识,对网站程序开发有丰富经验;
对生活和工作都积极认真;
缺点:性格偏内项;  
 
-------------------------------------------------

3. pic: --- 2N(2)
sw01_pic1a.jpg
sw01_pic1b.jpg
sw01_pic2a.jpg
sw01_pic2b.jpg

5. box: --- N
sw01_box1
sw01_box2

6. link: --- 1+N
sw01_link
sw01_lnk1
sw01_lnk2

================================================================================

通用连接的CSS 测试页，打开页面查看相关文字
如果需要，请根据提示测试， 

通用连接CSS定义原则
***1. 每个网站定义一组通用连接的CSS，即定义(a:link，a:visited，a:hover，a:active) 共4个CSS
***2. 通用连接的CSS一般只定义它们的颜色(color)和 text-decoration 属性；必要的话，定义一下字体；颜色根据整站的色调定义。
***3. 其它行高(line-height)，字号(font-size)等属性不要定义，由上下文确定。

***1. 分别测试：不要CSS和加上CSS后分别测试；
***2. 对比：查看以下测试文字；如果加上CSS后，文字大小和行距改变了，则请检查你定义的通用连接CSS。
***3. 本文中，定义a背景,用于测试，正式使用不要此定义(a{background-color:#999;})。

================================================================================

网站目录文件规划 和 技术部 职业英语

总原则
首页文件名
常用词汇
目录名
一些忌讳
目前常用的一些解析
 （目录，websa，page目录）
资源(金山词霸,google翻译)

  --- 兼容测试 IE6,IE7,IE8,FF

gsjj

jieshao

xinwen, x_

about 

================================================================================

科隆威 - 侧边 优化 
http://www.dgyfjt.com/baihuo/X-left2.asp

================================================================================

*** 水印
要求 

*** 视频 ///
1. 建议用FTP上传，
2. 建议视频大小最好在15M以下，
  播放片长10分钟以内，
  FLV格式或WMV格式；
3. 如只是测试可以用更小的视频文件；

*** 图片 ///
图片显示方式 
详情，
放大，

*** 其它 ///
1. 浮动客服(QQ,MSN,Skype) 
2. 提交表单(到邮件)

================================================================================

--- 定位测试 -------------------------------------------------------------------

考考你，请找到如下要修改的地方：
汽车旅游网 的 免责声明 把“本网站” 改成 “汽车旅游网” 

如果按以下描述，相信很容易找到要修改的地方：
入口主页：http://www.mtc666.com/  
关于我们(顶部菜单) >> 免责声明(左边) >> 
直接地址：
http://www.mtc666.com/page/about.asp?TypID=A110088&Flag=Sin
把 免责声明 中的“本网站” 改成 “汽车旅游网” 

所以,如果修改或排错等联络,请填写 如下样式的 修改表单; 
可能会节约双方(或信息流通中的多方)很多时间! 请理解! 

--- 修改表单 -------------------------------------------------------------------

1.网站名称/首页地址
 1.1 网站名称：
 1.2 首页地址：

2.修改地方定位
 2.1 修改定位：
 2.2 修改(错误)网址：
 2.3 修改(错误)描述：

3.后台相关（如果有必要，请提供）
 3.1 后台地址：
 3.2 后台帐号，密码：
 3.3 后台修改(测试)定位：

--- 表单说明 -------------------------------------------------------------------

2.1 如：首页地址 >> (主菜单) >> 次菜单 >> 页面区域 >> ... 
    (简要描述怎样一步步点击到达的页面)
2.2 直接写要修改(或出错)的地址
    (如果出现错误,请贴上出错信息)
2.3 如：把 “本站” 改成 “XX公司”  (简要描述需要怎样修改或处理)
3.0 如果要到后台修改或测试，请提供：后台地址，帐号，密码：
3.3 如：新闻中心(左边) >> 列表 >> 增加 >> 添加图片 ... 
    (简要描述怎样一步步点击到达的页面)

--------------------------------------------------------------------------------




